source = ~/.config/hypr/animations/animations.conf
source = ~/.config/hypr/configs/apps.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/environment.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/keybinds.conf

